<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.KPI_ВиджетСтандарты</commands>
      <commands>Catalog.KPI_Стандарты.StandardCommand.OpenList</commands>
      <commands>Catalog.KPI_ШкалыОценок.StandardCommand.OpenList</commands>
      <commands>Document.KPI_ВводОценокСтандартов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
