<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:a47e241b-e0e3-40c2-bade-41788c548967</command>
      <visible>
        <for>
          <role>Role.KPI_Пользователь</role>
        </for>
        <for>
          <role>Role.KPI_Кадровик</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.KPI_РасчетчикЗарплаты</role>
        </for>
        <for>
          <role>Role.KPI_Менеджер</role>
        </for>
        <for>
          <role>Role.KPI_Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.KPI_ПорталСотрудника</commands>
      <commands>CommonCommand.KPI_ТактическаяПанель</commands>
      <commands>CommonCommand.KPI_ПроформаПланФактов</commands>
      <commands>Document.KPI_Планирование.StandardCommand.OpenList</commands>
      <commands>Document.KPI_СмартЗадача.StandardCommand.OpenList</commands>
      <commands>Catalog.KPI_МоделиПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.KPI_СценарииПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.KPI_МатрицыРаспределения.StandardCommand.OpenList</commands>
      <commands>Document.KPI_ВводФактовВыполнения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
